#surefire
#Mon Oct 24 23:39:03 EEST 2016
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.58=C\:\\Users\\Alexandr\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.57=C\:\\Users\\Alexandr\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.5.RELEASE\\spring-security-config-3.0.5.RELEASE.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Alexandr\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.5.RELEASE\\spring-security-web-3.0.5.RELEASE.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Alexandr\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.54=C\:\\Users\\Alexandr\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.53=C\:\\Users\\Alexandr\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.3.RELEASE\\spring-aop-3.0.3.RELEASE.jar
classPathUrl.52=C\:\\Users\\Alexandr\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.3.RELEASE\\spring-tx-3.0.3.RELEASE.jar
classPathUrl.51=C\:\\Users\\Alexandr\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.5.RELEASE\\spring-security-core-3.0.5.RELEASE.jar
classPathUrl.50=C\:\\Users\\Alexandr\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Alexandr\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.48=C\:\\Users\\Alexandr\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.47=C\:\\Users\\Alexandr\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.46=C\:\\Users\\Alexandr\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.45=C\:\\Users\\Alexandr\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.44=C\:\\Users\\Alexandr\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.43=C\:\\Users\\Alexandr\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Alexandr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Alexandr\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Alexandr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\Alexandr\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.6\\jsf-impl-2.1.6.jar
classPathUrl.40=C\:\\Users\\Alexandr\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.6\\jsf-api-2.1.6.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Alexandr\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Alexandr\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.37=C\:\\Users\\Alexandr\\.m2\\repository\\org\\primefaces\\extensions\\primefaces-extensions\\1.0.0\\primefaces-extensions-1.0.0.jar
classPathUrl.36=C\:\\Users\\Alexandr\\.m2\\repository\\org\\primefaces\\primefaces\\4.0\\primefaces-4.0.jar
classPathUrl.35=C\:\\Users\\Alexandr\\.m2\\repository\\org\\icefaces\\icefaces-ace\\3.3.0\\icefaces-ace-3.3.0.jar
classPathUrl.34=C\:\\Users\\Alexandr\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.33=C\:\\Users\\Alexandr\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.32=C\:\\Users\\Alexandr\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.31=C\:\\Users\\Alexandr\\.m2\\repository\\org\\icefaces\\icefaces-compat\\3.3.0\\icefaces-compat-3.3.0.jar
classPathUrl.30=C\:\\Users\\Alexandr\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.12\\FastInfoset-1.2.12.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Alexandr\\IdeaProjects\\english vocabulary test\\src\\test\\java
reportsDirectory=C\:\\Users\\Alexandr\\IdeaProjects\\english vocabulary test\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Alexandr\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.28=C\:\\Users\\Alexandr\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.27=C\:\\Users\\Alexandr\\.m2\\repository\\org\\icepush\\icepush\\3.3.0\\icepush-3.3.0.jar
classPathUrl.26=C\:\\Users\\Alexandr\\.m2\\repository\\org\\glassfish\\javax.faces\\2.1.21\\javax.faces-2.1.21.jar
classPathUrl.25=C\:\\Users\\Alexandr\\.m2\\repository\\org\\icefaces\\icefaces\\3.3.0\\icefaces-3.3.0.jar
classPathUrl.24=C\:\\Users\\Alexandr\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.23=C\:\\Users\\Alexandr\\.m2\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.22=C\:\\Users\\Alexandr\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.21=C\:\\Users\\Alexandr\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.20=C\:\\Users\\Alexandr\\.m2\\repository\\org\\richfaces\\core\\richfaces-core-impl\\4.2.2.Final\\richfaces-core-impl-4.2.2.Final.jar
classPathUrl.9=C\:\\Users\\Alexandr\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.8=C\:\\Users\\Alexandr\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.7=C\:\\Users\\Alexandr\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.6=C\:\\Users\\Alexandr\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=C\:\\Users\\Alexandr\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.4=C\:\\Users\\Alexandr\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.1.Final\\hibernate-core-4.2.1.Final.jar
classPathUrl.3=C\:\\Users\\Alexandr\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.2=C\:\\Users\\Alexandr\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.1.Final\\hibernate-entitymanager-4.2.1.Final.jar
classPathUrl.1=C\:\\Users\\Alexandr\\IdeaProjects\\english vocabulary test\\target\\classes
classPathUrl.0=C\:\\Users\\Alexandr\\IdeaProjects\\english vocabulary test\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Alexandr\\.m2\\repository\\org\\richfaces\\core\\richfaces-core-api\\4.2.2.Final\\richfaces-core-api-4.2.2.Final.jar
classPathUrl.18=C\:\\Users\\Alexandr\\.m2\\repository\\org\\richfaces\\ui\\richfaces-components-api\\4.2.2.Final\\richfaces-components-api-4.2.2.Final.jar
classPathUrl.17=C\:\\Users\\Alexandr\\.m2\\repository\\org\\richfaces\\ui\\richfaces-components-ui\\4.2.2.Final\\richfaces-components-ui-4.2.2.Final.jar
classPathUrl.16=C\:\\Users\\Alexandr\\.m2\\repository\\com\\h2database\\h2\\1.4.192\\h2-1.4.192.jar
classPathUrl.15=C\:\\Users\\Alexandr\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.14=C\:\\Users\\Alexandr\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.13=C\:\\Users\\Alexandr\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.12=C\:\\Users\\Alexandr\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Alexandr\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.10=C\:\\Users\\Alexandr\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Alexandr\\IdeaProjects\\english vocabulary test\\target\\test-classes
